[33mcommit 73cd0f5f9cf6fce6a2b62e85e035a2d0ec80b3b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: leejaehyun <kkao45617@naver.com>
Date:   Thu May 12 11:23:27 2022 +0900

    2022-05-12

[33mcommit c8762d5010b8885f60b839b3da4197f4067411b3[m
Author: leejaehyun <kkao45617@naver.com>
Date:   Tue May 3 17:48:49 2022 +0900

    home new data

[33mcommit e9f47b5dd12dd418d2fd76066d98ab8d71040e7d[m
Author: leejaehyun <kkao45617@naver.com>
Date:   Tue May 3 12:52:15 2022 +0900

    home new data

[33mcommit 8b0a99a6eb8c2c778f1fff83a3664ade1c9ee95f[m
Author: leejaehyun <kkao45617@naver.com>
Date:   Tue May 3 11:47:17 2022 +0900

    home new data

[33mcommit 6478dbf407389b8ac88c1b65a93cd3caf45fbac6[m
Author: leejaehyun <kkao45617@naver.com>
Date:   Tue May 3 00:43:03 2022 +0900

    home data
