<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<style>
	body{
		margin : 0; padding:0; font-family: "¸¼Àº°íµñ";
	}
	ul,ol,li{list-style: none; margin: 0;padding: 0;}
	article{
		width: 340px; height: 145px; background-color: white;float: left;
		margin: 30px 30px;
	}
	header{
		width: 1100px; height: 100px; background-color: black; margin: 0 auto;
	}
	#slider{
		width: 1100px; height: 450px; background-color: olive; margin: 0 auto;
	}
	#logo{
		width: 130px; height: 70px;  background-color: green; margin: 10px 0 0 10px;
		float: left;
	}
	nav{
		width: 740px; height: 30px; background-color: purple;margin: 30px 30px 0 0;
		float: right;
	}
	section{
		width: 1100px; height: 280px; margin: 0 auto; background-color: blue;
	}
	footer{
		width: 1100px; height: 100px;margin: 0 auto; background-color: #eee;
	}
</style>
<title>Insert title here</title>
</head>
<body>
	<header>
	<div id="logo"></div>
	<nav></nav>
	</header>
	
	<div id="slider"></div>
	
	<section>
		<article></article>
		<article></article>
		<article></article>
	</section>
	
	<footer></footer>
	
</body>
</html>